{
  "name": "app-generic",
  "description": "Generic Core Application",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:prod && ngc",
    "start": "ts-node web/server.ts",
    "hmr": "ng serve -sm=false -o=true -hmr=true -e=hmr",
    "build:ngx-generic": "ng build @signature-it/ngx-generic",
    "build:ngx-catalogue": "ng build @signature-it/ngx-catalogue",
    "build-sass": "cd node_modules/node-sass && node scripts/build -f && cd ../../",
    "build:prod": "ng build --aot --prod --vendor-chunk=false --build-optimizer",
    "build:prod:no-hash": "npm run build:prod --output-hashing none",
    "build": "ng build",
    "chmod:dist": "chmod -R g+w dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "npm install; php composer.phar install",
    "env:update": "./bin/env_update.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.8",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "^8.2.8",
    "@angular/compiler": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/platform-server": "^8.2.8",
    "@angular/router": "^8.2.8",
    "@angularclass/hmr": "^2.1.3",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngu/carousel": "^1.5.5",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^15.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "angular-2-local-storage": "^2.0.1",
    "angular-tree-component": "^8.4.0",
    "angular2-recaptcha": "^1.1.0",
    "angular2-select": "^1.0.0-beta.3",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "delta-angular": "github:signature-it/delta-dashboard-angular#from-bc",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "latest": "^0.2.0",
    "ng-select": "^1.0.2",
    "ng2-file-upload": "^1.3.0",
    "ng2-select": "^2.0.0",
    "ngx-bootstrap": "^5.1.2",
    "ngx-contextmenu": "^5.2.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-malihu-scrollbar": "^7.0.0",
    "ngx-order-pipe": "^2.0.4",
    "ngx-page-scroll": "^5.0.1",
    "ngx-sharebuttons": "^4.1.4",
    "ngx-slimscroll": "^7.1.0",
    "ngx-typeahead": "^6.2.0",
    "rxjs": "^6.5.3",
    "sweetalert2": "^7.33.1",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular-devkit/build-ng-packagr": "^0.803.6",
    "@angular/cli": "^8.3.6",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.11.0",
    "typescript": "3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Signature-IT/app-generic.git"
  }
}
